game_name = "Wakfu"
update.game.id = "wakfu"
target="linux-targz-amd64"
variant="release"


if equals(sys.osname, "windows") {
    include "transition/transition.ici"
    include "game/wakfu.ici"
}
else if equals(sys.osname, "linux") {
    include "transition/transition.ici"
    include "game/wakfu.ici"
}
else if equals(sys.osname, "mac") {
    include "transition/transition.ici"
    include "game/wakfu.ici"
}


update.projects *= "transition"
update.projects *= "game"

